Algoritmo "Exercicio 2"
// Disciplina   : CTP
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Data atual  : 21/03/2021
Var
// Seção de Declarações das variáveis 
numero_1, numero_2, numero_3, numero_4, soma, multiplica :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite quatro números")
leia(numero_1, numero_2, numero_3, numero_4)

soma:=numero_2+numero_4
multiplica:=numero_1*numero_3

escreval("resultado da soma: ",soma)
escreval("resultado da multiplicação: ",multiplica)

Fimalgoritmo