<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="./css/portal.css">
    
  </head>
<body>

  <div class="topnav">          
    <div class="textnav">
      <div><a id="index" href="./index.html">Index</a></div>
      <div><a href="./novocadastrologin.html">Novo Cadastro</a></div>
      <div><a href="./faleconosco.html">Fale Conosco</a></div>
      <div><a href="./portal.html">Portal</a></div>
    </div>
</div>

<div class="container">

  <div class="child_container">
    <div class="foto">
      <img src="./img/caio.jpg" alt="foto de perfil" title="foto de perfil">
    </div>
    
    <div>
      <p class="titulo">Caio Lizeo Soares</p>
      <p class="texto">RM: 87809</p>
    </div>
  </div>

  <div class="child_container">
    <div class="foto">
      <img src="./img/isabela.jpg" alt="foto de perfil" title="foto de perfil">
    </div>
    
    <div>
      <p class="titulo">Isabela Bianca Correa de Macedo</p>
      <p class="texto">RM: 88493</p>
    </div>
  </div>

  <div class="child_container">
    <div class="foto">
      <img src="./img/jonatan.jpg" alt="foto de perfil" title="foto de perfil">
    </div>
    
    <div>
      <p class="titulo">Jonatan Jacó Mascalhusk De Oliveira Souza</p>
      <p class="texto">RM: 88221</p>
    </div>
  </div>

  <div class="child_container">
    <div class="foto">
      <img src="./img/lucas.jpeg" alt="foto de perfil" title="foto de perfil">
    </div>
    
    <div>
      <p class="titulo">Lucas Amorim Marques Pereira</p>
      <p class="texto">RM: 84659</p>
    </div>
  </div>

  <div class="child_container">
    <div class="foto">
      <img src="./img/rodrigo.jpg" alt="foto de perfil" title="foto de perfil">
    </div>
    
    <div>
      <p class="titulo">Rodrigo Gonzalo Barbosa Segura</p>
      <p class="texto">RM: 83954</p>
    </div>
  </div>

</div>


</body>
</html>