<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>

    
    <link rel="stylesheet" href="./css/teste.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">

</head>
<body>

 
 
<!--Nav-->
<div class="topnav">          
    <div class="textnav">
        <a href="./index.html">Perfil</a>
        <a href="#news">Sobre</a>
        <a href="#contact">Ajuda</a>
        <a href="#about">Logout</a>
    </div>
</div>


<!-- Menu Lateral-->


       
 
</body>
</html>