<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver - Avião</title>

    <link rel="stylesheet" href="../css/aviao.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> @import url('../css/geral.css'); </style>
</head>
<body>
    
<div class="cor1">

    <!--Nav-->
    <div class="topnav-father">   
        <div class="topnav-name">
            <a class="navbar-brand active" href="../index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="../comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="../cultura.html">Cultura</a>
                <a href="#">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
                <a href="../quemSomos.html">Quem Somos</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>


    <div class="topo">
        <h1>Como chegar em São Paulo</h1>
    </div>

    <!--BOTAO-->

    <div id="borderTe">
        <div class="temasButton">
            <button type="button" id="aviao" class="HashButton button_slide slide_down"> <a id="text" href="aviao.html"><img class="icone" src="../img/airplane.svg" alt="Avião" title="Avião"></a></button>
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="carro.html"><img class="icone" src="../img/car.svg" alt="Carro" title="Carro"></a></button>
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="onibus.html"><img class="icone" src="../img/bus.svg" alt="Ônibus" title="Ônibus"></a></button>
        </div>
    </div>

    <div class="topo">
        <h3>Chegando de Avião</h3>
        <p>
            Na capital de São Paulo há três rodoviárias que trabalham com diferentes linhas de ônibus que viajam para inúmeras cidades do Brasil e até fora do país. São elas: Tietê, Jabaquara e Barra Funda.
        </p>      
    </div>



    <div class="displayCard">

        <div class="child_container">
            <div class="foto">
                <img class="imagem" src="https://viatrolebus.com.br/wp-content/uploads/2018/04/congonhas.jpg" alt="foto de perfil" title="foto de perfil">
            </div>
        
            <div class="card-body">
                <h5 class="card-title">Aeroporto de Congonhas</h5>

                <p>
                    O Aeroporto de Congonhas está realmente dentro da cidade de São Paulo e é o mais bem localizado para a maioria das pessoas. Ele fica ao lado de Moema e bem próximo de regiões importantes como a do Parque do Ibirapuera, Avenida Paulista e Jardins, abrangendo as zonas sul e oeste de São Paulo.
                </p>
                <img src="../img/Map.svg"> Av. Washington Luiz, s/nº – São Paulo – SP
                <p><img src="../img/city.svg"> Distância do centro da cidade: 8 km </p> 

                <p>
                    Você pode consultar mais informações sobre os vôos no <a href="http://www.aeroportocongonhas.net/">site oficial</a> do Aeroporto de Congonhas.
                </p>
            </div>
        </div>

        <div class="child_container">
            <div class="foto">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852280233079078942/gru-airport.jpg" alt="foto de perfil" title="foto de perfil">
            </div>
        
            <div class="card-body">
                <h5 class="card-title">Aeroporto de Guarulhos</h5>
                <p class="descricao">
                    Sendo o maior e mais movimentado aeroporto do Brasil, o GRU realiza vôos domésticos e Internacionais e oferece fácil acesso às rodovias Ayrton Senna/Marginal Tietê e Presidente Dutra. Há também várias linhas de ônibus da EMTU que ligam Guarulhos a Congonhas e outros pontos da capital paulista com tarifas que variam de R$ 5,55 a R$ 45,50.
                </p>

                <img src="../img/Map.svg"> Rod. Hélio Smidt, s/nº - Guarulhos, SP

                <p><img src="../img/city.svg"> Distância do centro da cidade: 20,4 km </p>

                <p>
                    Você pode consultar mais informações sobre os vôos no <a href="https://www.gru.com.br/pt">site oficial</a> do Aeroporto de Guarulhos.
                </p>
            </div>
        </div>
    </div>

</div>
</body>
</html>




