<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver - Carro</title>

    <link rel="stylesheet" href="../css/carro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> @import url('../css/geral.css'); </style>
</head>
<body>
    
<div class="cor">

    <!--Nav-->
    <div class="topnav-father">   
        <div class="topnav-name">
            <a class="navbar-brand active" href="../index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="../comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="../cultura.html">Cultura</a>
                <a href="#">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
                <a href="../quemSomos.html">Quem Somos</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>



    <div class="topo">
        <h1>Como chegar em São Paulo</h1>
    </div>
    <!--BOTAO-->

    <div id="borderTema">
        <div class="temasButton">
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="aviao.html"><img class="icone" src="../img/airplane.svg" alt="Avião" title="Avião"></a></button>
            <button type="button" id="select" class="HashButton button_slide slide_down"> <a id="text" href="carro.html"><img class="icone" src="../img/car.svg" alt="Carro" title="Carro"></a></button>
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="onibus.html"><img class="icone" src="../img/bus.svg" alt="Ônibus" title="Ônibus"></a></button>
        </div>
    </div>

    <div class="topo">
        <h3>Chegando de Carro</h3>   
    </div>
    
    <div class="displayCard">

        <div class="child_container">
            <div class="foto">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.04873857915!2d-46.875488621431295!3d-23.681531485507406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1623163731176!5m2!1spt-BR!2sbr"></iframe>
            </div>
        
            <div class="card-body">
                <p class="descricao">
                        Os principais acessos para a capital paulista são: Anchieta (SP-150) 
                        e Imigrantes (SP-160), que fazem ligação com o Porto de Santos; Bandeirantes 
                        (SP-348), que liga a cidade a Campinas; Castelo Branco (SP-280), para o 
                        interior de São Paulo; Anhanguera (SP-330), para quem vem de Uberlândia e 
                        Distrito Federal; Fernão Dias (BR-381), que faz ligação com o sul de Minas; 
                        Ayrton Senna (SP-070) e Presidente Dutra (BR-116), para percursos até o Rio 
                        de Janeiro; e a Régis Bittencourt (BR-116) para conexões com cidades do Sul.
                </p>                
            </div>
        </div>
    </div>

</div>

</body>
</html>




