<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver - Ônibus</title>

    <link rel="stylesheet" href="../css/onibus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> @import url('../css/geral.css'); </style>
</head>
<body>
    
<div class="cor">
    <!--Nav-->
    <div class="topnav-father">   
        <div class="topnav-name">
            <a class="navbar-brand active" href="../index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="../comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="../cultura.html">Cultura</a>
                <a href="">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
                <a href="../quemSomos.html">Quem Somos</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>

    <div class="topo">
        <h1>Como chegar em São Paulo</h1>
    </div>

    <!--BOTAO-->

    <div id="borderTema">
        <div class="temasButton">
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="aviao.html"><img class="icone" src="../img/airplane.svg" alt="Avião" title="Avião"></a></button>
            <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="carro.html"><img class="icone" src="../img/car.svg" alt="Carro" title="Carro"></a></button>
            <button type="button" id="select" class="HashButton button_slide slide_down"> <a id="text" href="onibus.html"><img class="icone" src="../img/bus.svg" alt="Ônibus" title="Ônibus"></a></button>
        </div>
    </div>

    <div class="topo">
    <h3>Chegando de Ônibus</h3>
            <p class="descricao">
                Na capital de São Paulo há três rodoviárias que trabalham com diferentes linhas de ônibus que viajam para inúmeras cidades do Brasil e até fora do país. São elas: Tietê, Jabaquara e Barra Funda.
            </p>
    </div>


    <div class="displayCard">

        <div class="child_container">
            <div class="foto">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852222279181664266/tiete.jpg" alt="foto de perfil" title="foto de perfil">
            </div>
        
            <div class="card-body">
                <h5 class="titulo">Rodoviária do Tietê</h5>

                <p><img src="../img/Map.svg"> Av. Cruzeiro do Sul, 1800 - Santana - CEP: 02030-000 – São Paulo – SP</p>
                <p><a href="https://rodoviariadotiete.com/deonibus">Clique aqui</a> para consultar mais informações no site oficial da Rodoviária do Tietê.</p>
            </div>
        </div>
    
        <div class="child_container">
            <div class="foto">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852221805963378688/Terminal-Barra-Funda.jpg" alt="foto de perfil" title="foto de perfil">
            </div>
        
            <div class="card-body">
                <h5 class="titulo">Rodoviária da Barra Funda</h5>

                <p><img src="../img/Map.svg"> Rua Aloysio Biondi s/n – Barra Funda – São Paulo – SP</p>
                <p> <a href="https://www.rodoviariadabarrafunda.com/">Clique aqui</a> para consultar mais informações no site oficial da Rodoviária da Barra Funda.</p>
            </div>
        </div>
    
        <div class="child_container">
            <div class="foto">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852195104029802556/IMG_0083.jpg" alt="foto de perfil" title="foto de perfil">
            </div>
            <div class="card-body">
                <h5 class="titulo">Rodoviária Jabaquara</h5>

                <p><img src="../img/Map.svg"> Rua dos Jequitibás, s/n – Jabaquara São Paulo – SP</p>
                <p> <a href="https://www.rodoviariadojabaquara.com.br/">Clique aqui</a> para consultar mais informações no site oficial da Rodoviária do Jabaquara.</p>
            </div>
        </div>
    </div>

</div>





</body>
</html>




