body{
    margin: 0%;
}

/* menu */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;

}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial,sans-serif;
}
.textnav{
    display: flex;
    float: left;
}

.topnav #index {
    background-color: #3d9db3;
    color: #fff;
}

.topnav a:hover {
    background-color: #f7f7f7;
    color: #000000;
}

/*container*/

.container{
    display: flex;
    margin: auto;
    width: 500px;
    
}

.child_container{
    margin-top: 25px;
    display: inline-block;
    width: 500px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background: #f7f7f7;
    border: 1px solid #3d9db3;
    border-radius: 5px;
}

/* cabeçalho container */
.th1{
    font-size: 48px;
    color: #066a75;
    padding: 10px 0;
    font-family: Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}
.th1:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

/* botoes */
label{
    color: #405c60;
    position: relative;
    margin-bottom: 5px;
    font-family: Arial,sans-serif;
}
  
.entrada {
    outline: none;
    margin-bottom: 26px;
}
  
.entrada:not([type="checkbox"]){
    width: 93.5%;
    margin-top: 4px;
    padding: 10px;  
    border: 1px solid #b2b2b2;
    
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
}
  
/*estilo do botão */
.entrada[type="button"], .entrada[type="submit"]{
    width: 100%;
    cursor: pointer;  
    background: #3d9db3;
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;  
    border: 1px solid #fff; 
    margin-bottom: 10px;  
    text-shadow: 0 1px 1px #333;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.2s linear;
}
.entrada[type="button"]:hover, .entrada[type="submit"]:hover{
    background: #333;
    color: #f7f7f7;
}

#cadastro{  
    width: 110px;
    font-size: 16px;
    
}

.p_cadastro{
    margin-bottom: 0px;
    color: #405c60; 
    font-family: Arial,sans-serif;
}



@media only screen and (max-width: 700px) {
    .container{
        top: 75px;

    }

    .textnav a{
        height: 100%;
    }
    
    .child_container{
        margin-top: 8px;
        margin-left: 8px;
        width:67.3%;
    }

}