body{
    margin: 0%;
}

/* menu */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial,sans-serif;
}

.textnav{
    display: flex;
    float: left;
}

.topnav #index {
    background-color: #3d9db3;
    color: #fff;
}

.topnav a:hover {
    background-color: #f7f7f7;
    color: #000000;
}

/*container*/
.container{
    display: flex;
    margin: auto;
    width: 90%;  
}

.child_container{
   
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
    display: inline-block;
    width: 300px;
    padding-bottom: 20px;
    background: #f7f7f7;
    border: 1px solid #3d9db3;
    border-radius: 5px;
}

.foto img{
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.titulo{
    font-family: Arial,sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    font-weight: 550;
    color: #3d9db3;
}

.texto{
    font-family: Arial,sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

@media only screen and (max-width: 1200px){
    .container{
        top: 75px;
        display: block;
        margin: 0px;
        width: 100%;
    }

    .textnav a{
        height: 100%;
    }
    
    .child_container{
        margin-top: 8px;
        margin-left: 8px;
        margin-bottom: 20px;
        width:95.5%;
    }
}