Algoritmo "Exercicio 4"
// Disciplina   : CTP
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Data atual  : 21/03/2021
Var
// Seção de Declarações das variáveis 
preco, dinheiro, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do litro do combustível: ")
leia(preco)

escreval("Digite qual o valor a ser abastecido: ")
leia(dinheiro)

resultado:=dinheiro/preco

escreva("É possível abastecer ",resultado:2:2," litros")


Fimalgoritmo