<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIANDO HILORENA.COM</title>

    <link rel="stylesheet" href="../css/masp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
    <style> @import url('../css/geral.css'); </style>
</head>
<body>
    
<div class="cor1">
    <!--Nav-->
    <div class="topnav-father">   
        <div>
            <a class="navbar-brand active" href="../index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="../comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="../cultura.html">Cultura</a>
                <a href="#">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>


    <div class="topo">
        <h3 id="masp">Masp</h3>   
    </div>
      
    <div class="displayCard">
        <div class="child_container">
            <div class="foto">
                <a href="../cultura.html">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852326749974167573/masp.jpg" href="./index.html" alt="foto de perfil" title="foto de perfil">  
                </a> 
            </div>

                                
            <div class="card-body">

                <!-- ESTRELAS AVALIACAO -->

                <div class="estrelas">
                    <input type="radio" id="cm_star-empty" name="fb" value=""/>
                    <label for="cm_star-1"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-1" name="fb" value="1"/>
                    <label for="cm_star-2"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-2" name="fb" value="2"/>
                    <label for="cm_star-3"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-3" name="fb" value="3"/>
                    <label for="cm_star-4"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-4" name="fb" value="4"/>
                    <label for="cm_star-5"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-5" name="fb" value="5"/>
                </div>

                <div>
                    <h5 class="card-title"> Descrição</h5>
                    <hr> 
                    <p>
                        O Museu de Arte de São Paulo é um museu privado e foi inaugurado por Assis 
                        Chateaubriand em 1947 que possui um acervo impressionante com mais de 10 mil 
                        obras de artistas brasileiros e estrangeiros, que datam desde o século 19 até 
                        os dias de hoje. Durante uma visita ao MASP você pode passear por 2 andares 
                        elevados, um térreo, onde fica o vão livre e mais 2 subsolos.
                    </p>
                </div>

                <div>
                    <h5 class="card-title"> Localização</h5>
                    <hr>

                    <p>
                        Avenida Paulista, 149 Próximo à estação Brigadeiro (linha verde do metrô)
                    </p>

                    <!--GOOGLE MAPS-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9419084405
                    454!2d-46.64823708538367!3d-23.570529767815163!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
                    8!4f13.1!3m3!1m2!1s0x94ce50f9dbd1272f%3A0x8bc1681b5bd5b3be!2sIta%C3%BA%20Cultural!
                    5e0!3m2!1spt-BR!2sbr!4v1623281041722!5m2!1spt-BR!2sbr" width="1235" height="350" 
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div>
                    <h5 class="card-title"> Horário de Funcionamento</h5>
                    <hr> 
                    <p>
                        Terça – Domingo das 12h às 18h
                    </p>
                </div>

                <div>
                    <h5 class="card-title"> Melhor dia para visitação </h5>
                    <hr> 
                    <p>
                        Domingo (mais vazio)
                    </p>
                </div>

                <div>
                    <h5 class="card-title"> Preços </h5>
                    <hr> 
                    <p> Entrada gratuita (agendar visita no site) </p>
                    <p> 
                        Saiba mais no site oficial do Itaú Cultural <a href="https://www.itaucultural.org.br/%3E">https://www.itaucultural.org.br/%3E</a>
                    </p>
                </div>

            </div>


        </div>
    </div>



</div>


</body>
</html>