<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver - Como Chegar</title>

    <link rel="stylesheet" href="./css/comoChegar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style> @import url('./css/geral.css'); </style>
</head>
<body>
    
<div class="cor">    
    <!--Nav-->
    <div class="topnav-father">   
        <div class="topnav-name">
            <a class="navbar-brand active" href="./index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="./comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="./cultura.html">Cultura</a>
                <a href="#">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
                <a href="./quemSomos.html">Quem Somos</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>

    <!--Titulo-->
    <div class="topo">
        <h1>Como chegar em São Paulo</h1>
        <p>Clique no meio de transporte desejado</p>
    </div>

    <!--BOTAO-->
    <div>
        <div class="temasButton">
            <button type="button" class="HashButton button_sld sld_down"> <a id="text" href="./transporte/aviao.html"><img class="icone" src="../img/airplane.svg" alt="Avião" title="Avião"></a></button>
            
        </div>
        <h1 class="temasButton titulo-classe">Avião</h1>
        <div class="temasButton">
            <button type="button" class="HashButton button_sld sld_down"> <a id="text" href="./transporte/carro.html"><img class="icone" src="../img/car.svg" alt="Carro" title="Carro"></a></button>
            
        </div>
        <h1 class="temasButton titulo-classe">Carro</h1>
        <div class="temasButton">    
            <button type="button" class="HashButton button_sld sld_down"> <a id="text" href="./transporte/onibus.html"><img class="icone" src="../img/bus.svg" alt="Ônibus" title="Ônibus"></a></button>
        </div>
        <h1 class="temasButton titulo-classe">Ônibus</h1>
        
    </div>
    
</div>

</body>
</html>