<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver - Cultura</title>

    <link rel="stylesheet" href="./css/cultura.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
    <style> @import url('./css/geral.css'); </style>
</head>
<body>
    
<div class="cor1">
    <!--Nav-->
    <div class="topnav-father">   
        <div class="topnav-name">
            <a href="./index.html">
                <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                Gulliver Traveller
            </a>
        </div>
        <div class="topnav">
            <div class="textnav">        
                <a href="./comoChegar.html">Como Chegar</a>
                <a href="#">Dicas Úteis</a>
                <a href="#">Onde se hospedar</a>
                <a href="#">Alugue seu carro</a>
                <a href="#">História</a>
                <a href="./cultura.html">Cultura</a>
                <a href="#">Parques</a>
                <a href="#">Gastronomia</a>
                <a href="#">Vida Noturna</a>
                <a href="#">Entretenimento</a>
                <a href="./quemSomos.html">Quem Somos</a>
            </div>

            <div>
                <a class="active1" href="#about">Login</a>
            </div>
            
        </div>
    </div>

    <!--BOTAO-->

    <div id="borderTema">
          <div class="temasButton">
              <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="./transporte/aviao.html">Museus</a></button>
              <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="./transporte/carro.html">Teatro</a></button>
              <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="./transporte/onibus.html">Cinemas</a></button>
              <button type="button" class="HashButton button_slide slide_down"> <a id="text" href="./transporte/onibus.html">Centros Culturais</a></button>
  
          </div>
      </div>

      
    <div class="displayCard">
        <div class="child_container">
            <div class="foto">
                <a href="./lugares/masp.html">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852326749974167573/masp.jpg" href="./index.html" alt="foto de perfil" title="foto de perfil">  
                </a> 
            </div>
        
            <div class="card-body">
                <h5 class="card-title">
                    <a id="titulo" href="./cultura.html">MASP</a>
                </h5>

                <div class="estrelas">
                    <input type="radio" id="cm_star-empty" name="fb" value=""/>
                    <label for="cm_star-1"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-1" name="fb" value="1"/>
                    <label for="cm_star-2"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-2" name="fb" value="2"/>
                    <label for="cm_star-3"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-3" name="fb" value="3"/>
                    <label for="cm_star-4"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-4" name="fb" value="4"/>
                    <label for="cm_star-5"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-5" name="fb" value="5"/>
                </div>
                
            </div>
        </div>

        <div class="child_container">
            <div class="foto">
                <a href="./lugares/masp.html">
                <img class="imagem" src="https://cdn.discordapp.com/attachments/820060898210873348/852326746442432542/itau-cultural.jpg" href="./index.html" alt="foto de perfil" title="foto de perfil">  
                </a> 
            </div>
        
            <div class="card-body">
                <h5 class="card-title">
                    <a id="titulo" href="./cultura.html">Itaú Cultural</a>
                </h5>

                <div class="estrelas">
                    <input type="radio" id="cm_star-empty" name="fb" value=""/>
                    <label for="cm_star-1"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-1" name="fb" value="1"/>
                    <label for="cm_star-2"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-2" name="fb" value="2"/>
                    <label for="cm_star-3"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-3" name="fb" value="3"/>
                    <label for="cm_star-4"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-4" name="fb" value="4"/>
                    <label for="cm_star-5"><i class="fa"></i></label>
                    <input type="radio" id="cm_star-5" name="fb" value="5"/>
                </div>
                
            </div>
        </div>
    </div>

</div>


</body>
</html>