<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulliver Index</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style> @import url('./css/geral.css'); </style>
</head>
<body>
    
    <div class="cor">    
        <!--Nav-->
        <div class="topnav-father">   
            <div class="topnav-name">
                <a class="navbar-brand" href="./index.html">
                    <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                    Gulliver Traveller
                </a>
            </div>
            <div class="topnav">
                <div class="textnav">        
                    <a href="./comoChegar.html">Como Chegar</a>
                    <a href="#">Dicas Úteis</a>
                    <a href="#">Onde se hospedar</a>
                    <a href="#">Alugue seu carro</a>
                    <a href="#">História</a>
                    <a href="./cultura.html">Cultura</a>
                    <a href="#">Parques</a>
                    <a href="#">Gastronomia</a>
                    <a href="#">Vida Noturna</a>
                    <a href="#">Entretenimento</a>
                    <a href="./quemSomos.html">Quem Somos</a>
                </div>
    
                <div>
                    <a class="active1" href="#about">Login</a>
                </div>
                
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://cdn.discordapp.com/attachments/820060898210873348/852314408595226644/guilherme-stecanella-SaVlzqe9068-unsplash_avpaulista.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://cdn.discordapp.com/attachments/820060898210873348/852312236189548554/joao-tzanno-jv_84by5ARA-banespa.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://cdn.discordapp.com/attachments/820060898210873348/852313512091844618/ckturistando-t4aa3L7QLcI-unsplash_becobatman.jpg" style="width:100%">
            </div>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 1500);
            }
            
        </script>



</div>


</body>
</html>