

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  
}
topnav-father{
  flex-direction: row;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.textnav a{
  font-size: 15px;
}

.login{
    background-color: #04AA6D;
    font-size: 39px;
    float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  width: 200px;
}

/* Add a color to the active/current link */
.topnav a.active1 {
  background-color: #363636;
  float: right;
}

/* BUTTON STYLE */
.temasButton{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.button_sld {
  height: 150px;
  width: 350px; 
  color: rgb(88, 83, 83);
  border: 2px solid #7206d6;
  border-radius: 0px;
  padding: 10px 10px;
  display: inline-block;
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #7206d6;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.larg{
    width: 150px;
}

.sld_down:hover {
    color: #fff;
    box-shadow: inset 0 150px 0 0 #7206d6;
}


#text {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;


}


@media(max-width: 720px){
  .textnav a{
    width: 100%;
    font-size: 15px;
  }
}


.icone {
    width: 50px;
}


/*TITULO*/

.topo {
  text-align: center;
  padding-top: 2%;
  
}
.titulo-classe{
  margin-top: -15px;
  margin-bottom: 10px;
}

