

/* Add a black background color to the top navigation */
.topnav {
  background-color: #3b4044;
  overflow: hidden;
  width: 100%;
  
}
topnav-father{
  flex-direction: row;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.textnav a{

  font-size: 15px;
}

.login{
    background-color: #04AA6D;
    font-size: 39px;
    float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  width: 200px;
}

/* Add a color to the active/current link */
.topnav a.active1 {
  background-color: #585858;
  float: right;
}

.cor{  
  height: 120vh;
  background-color: rgba(13, 20, 24);
  color: #d6d5d5;
}

.topnav-name{
  background-color: #7e437e;
}
.topnav-name a{
  margin-left: 7px;
  color: #d6d5d5;
  font-size: 25px;
  text-decoration: none;
}


/* BUTTON STYLE */
.temasButton{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.HashButton{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}

#borderTema{
    width: 100%;
    background-color: #ffffff29;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button_slide {
  height: 65px;
  width: 140px; 
  color: rgb(88, 83, 83);
  background-color: #d6d5d5;
  border: 2px solid #7206d6;
  border-radius: 0px;
  padding: 10px 10px;
  display: inline-block;
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #7206d6;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

#select{
  background-color: #7206d6;
}

.larg{
    width: 150px;
}

.slide_down:hover {
    color: #fff;
    box-shadow: inset 0 100px 0 0 #7206d6;
}

.slide_right:hover {
    color: #fff;
    box-shadow: inset 400px 0 0 0 #7206d6;
}

.slide_left:hover {
    color: #fff;
    box-shadow: inset 0 0 0 50px #7206d6;
}

.slide_diagonal:hover {
    color: #fff;
    box-shadow: inset 400px 50px 0 0 #7206d6;
}

#text {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;

}@media(max-width: 720px){
  .textnav a{
    width: 100%;
    font-size: 15px;
  }
}

/*Texto ao lado do google maps - PG :Como chegar*/
#textMargin{
  margin-left: 55vw;
}

