
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.textnav{
    float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  width: 200px;
}

/**Reset Bootstrap*/
.dropdown-toggle::after {
    content: none;
    display: none;
}

/* BUTTON STYLE */
.temasButton{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.HashButton{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}

#borderTema{
    width: 100%;
    background-color: rgba(149, 149, 149, 0.192);
    margin-top: 20px;
    margin-bottom: 20px;
}

.button_slide {
  height: 65px;
  width: 140px; 
  color: rgb(88, 83, 83);
  border: 2px solid #7206d6;
  border-radius: 15px;
  padding: 10px 10px;
  display: inline-block;
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #7206d6;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.larg{
    width: 150px;
}

.slide_down:hover {
    color: #fff;
    box-shadow: inset 0 100px 0 0 #7206d6;
}

.slide_right:hover {
    color: #fff;
    box-shadow: inset 400px 0 0 0 #7206d6;
}

.slide_left:hover {
    color: #fff;
    box-shadow: inset 0 0 0 50px #7206d6;
}

.slide_diagonal:hover {
    color: #fff;
    box-shadow: inset 400px 50px 0 0 #7206d6;
}

#text {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: black;
}



/*carrosel*/

* {box-sizing:border-box}

/*SEM BARRA DE ROLAGEM*/
body { overflow: hidden; }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}