/*COR DE FUNDO*/
.cor1{  
  height: 245vh;
  background-color: rgba(13, 20, 24);
  color: #d6d5d5;
}

/*ESTRELAS */
.estrelas input[type=radio] {
  display: none;
}
.estrelas label i.fa:before {
  content:'\f005';
  color: #FC0;
}
.estrelas input[type=radio]:checked ~ label i.fa:before {
  color: #CCC;
}


/*TITULO*/

.topo {
  text-align: center;
  width: 100%;
  height: 80px;
  margin-top: 40px;
  margin-bottom: 5px;
  background-color: hsla(0, 0%, 100%, 0.048);
}

#masp{
  padding: 20px;
}
#masp:hover{
  height: 80px;
  padding: 16px;
  color: #a257e9;
  border: 2px solid #a257e9;
}


/*CARDS*/


.displayCard{
  margin-left: 8%;
}

.card{
  width: 28rem; 
  margin-left: 23px;  
}

.descricao{
  font-size: 16px;
  text-align: justify;
}

.card-title{
  margin-top: 20px;
  color: rgb(238, 137, 43);
}

.card-body{
  height: 130vh;
  width: 80vw;
  background-color: #3b4044;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}


.imagem{
  height: 80vh;
  width: 80vw;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.descricao{
  font-size: 16px;
}

.child_container{
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  display: inline-block;
  width: 400px;
  background-color: #3b4044;
  border: 2px solid #585858;
  border-radius: 5px;
}

#titulo{
  text-decoration: none;
  color: rgb(165, 186, 214);
}

#titulo:hover{
  text-decoration: none;
  color: rgb(83, 114, 155); 
}
