
/*Conteudo*/
#textMargin1{
    width: 100%;
    margin-left: 50vh;
}

.rodoviaria{
    width: 50%;
    height: auto;
}

/*TITULO*/

.topo {
    text-align: center;
    margin-top: 30px;
    
}

/*CARDS*/

.displayCard{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap-reverse;

}
.card{
    width: 20rem; 
    margin-left: 23px;
    background-color: black;
    
}

.card-body-top{
    background-color: blue;
    border: 25px solid red;
}
.card-body{
    background-color: #3b4044;
    
}

.imagem{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.descricao{
    font-size: 16px;
}

.container{
    display: flex;
    margin: auto;
    width: 90%;  
}

.child_container{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    display: inline-block;
    width: 350px;
    background-color: #3b4044;
    border: 2px solid #585858;
    border-radius: 5px;
}

p a{
    text-decoration: none;
    color: rgb(165, 186, 214);
}

p a:hover{
    text-decoration: none;
    color: rgb(83, 114, 155);
    
}